// Mixins acá
.navflex(@justify: center, @aling: center){
    display: flex;
    justify-content: @justify;
    align-items: @aling;
}

.imgRad(@radius: 20px){
    border-radius: @radius;
}

.btn(){
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btnReg(){
    .btn();
    background-color: @btn-bg-color;
    color: antiquewhite;
    &:hover {
        background-color: #4000ff;
        border: 1px solid black;
    }
}